# MyRealm_android

./: build.gradle  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myrealm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrealm/: AddCourseActivity.java  CourseAdapter.java  DataModel.java  GlideEngine.java  ImageActivity.java  MainActivity.java  MyApplication.java  WonderfulBitmapUtils.java  WonderfulFileUtils.java
app/src/main/java/com/example/myrealm/call/: VoiceCallActivity.java
app/src/main/java/com/example/myrealm/call/utils/: AccessToken2.java  Base64.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder2.java  TokenUtils.java  Utils.java
app/src/main/java/com/example/myrealm/call/widget/: AudioOnlyLayout.java  AudioSeatManager.java
app/src/main/res/drawable/: ic_add_course.xml
app/src/main/res/layout/: activity_add_course.xml  activity_image.xml  activity_main.xml  activity_voice_call.xml  layout_rv_course.xml
app/src/main/res/values/: string_configs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/com/example/myrealm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
